#myweb_uwsgi.ini file

[uwsgi]

#Django-related settings

socket= 127.0.0.1:8002


#the base directory (full path)

chdir  = /home/klm/workspace/blogsite



#Django s wsgi file

module  = siteconf.wsgi



#process-related settings

master = true



#maximum number of worker processes

processes = 4


#... with appropriate permissions - may be needed

#chmod-socket = 664

#clear environment on exit

vacuum = true